spring.application.name=demo
server.port=9090

# --- CONFIGURACIÓN DE BASE DE DATOS H2 ---
# Esto guarda los datos en un archivo real en la carpeta 'data'
spring.datasource.url=jdbc:h2:file:./data/demo_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# --- CONFIGURACIÓN JPA (Crear tablas) ---
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# --- HABILITAR CONSOLA H2 ---
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- HABILITAR SWAGGER ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html